NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCuMAadP_ff6mXFFePIiCKJYXRNv0eD0s4
NEXT_PUBLIC_AUTH_DOMAIN=blog-47482.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=blog-47482
NEXT_PUBLIC_STORAGE_BUCKET=blog-47482.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=385868054390
NEXT_PUBLIC_APP_ID=1:385868054390:web:6676f36fa810897f350457
NEXT_PUBLIC_MEASUREMENT_ID=G-LZKPE098Z4